{
  "name": "node-js-jwt-auth",
  "version": "1.0.0",
  "description": "Node.js JWT Authentication",
  "main": "nodemon server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js"
  ],
  "author": "shanoo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "buffer": "^5.6.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "sequelize": "^5.21.3",
    "stripe": "^8.137.0",
    "url": "^0.11.0"
  }
}
